<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox - Peto predavanje</title>
    <link rel="stylesheet" href="./flexbox.css">
</head>
<body>
    <div class="container-1">
        <div class="box1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa odio officiis quo velit. Adipisci aspernatur blanditiis cumque ipsam nostrum.</p>
        </div>
        <div class="box2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa odio officiis quo velit. Adipisci aspernatur blanditiis cumque ipsam nostrum.</p>
        </div>
        <div class="box3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa odio officiis quo velit. Adipisci aspernatur blanditiis cumque ipsam nostrum.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-2-box">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-2-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error fuga numquam odio, odit rem sequi vero! Accusamus dolor obcaecati, perspiciatis quae quia rem repudiandae suscipit. Accusantium enim est placeat.</p>
        </div>
    </div>
</body>
</html>
